{
  "name": "documentation",
  "version": "0.1.0",
  "type": "module",
  "devDependencies": {
    "@types/html-minifier": "^4.0.6",
    "@types/jquery": "^3.5.33",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.0.9",
    "css-loader": "^7.1.2",
    "html-minifier": "^4.0.0",
    "imagemin-cli": "^8.0.0",
    "jquery": "^3.7.1",
    "jsdom": "^27.4.0",
    "mini-css-extract-plugin": "^2.9.4",
    "node-sass": "^9.0.0",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "stylelint": "^16.26.1",
    "stylelint-scss": "^7.0.0",
    "superstatic": "^10.0.0",
    "ts-loader": "^9.5.4",
    "tsx": "^4.21.0",
    "ttf2woff2": "^8.0.0",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "workbox-cli": "^7.4.0"
  }
}
