{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["es7", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6"
  }
}
